# This file is a template of the confidential data that is used by the application.
# It should never be bundled into an application
# After having been copleted with actual values, the file must be deployed to the appropriate 
#
# Openshift environment as secrets using the following command:
# oc delete secret secure-pia-properties
# oc secrets new secure-pia-properties secrets.properties

# When running the application locally just place this file as ./etc/secrets/secrets.properties

# *******Secrets ****************
netaxeptToken=
netaxeptPassword=
netaxeptUser=


